spring.application.name=auth-micro-service
server.port=8081

spring.datasource.url=jdbc:postgresql://authusersdb.postgres.database.azure.com:5432/postgres?user=adminjg@authusersdb&password=admin1234!&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=admin1234!


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

token.expiration_time = 864000000
token.secret = secret
token.prefix = Bearer 