spring.application.name=auth-micro-service
server.port=8081
#eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
#spring.datasource.username=postgres
#spring.datasource.password=admin1234!

token.expiration_time = 864000000
token.secret = secret
token.prefix = Bearer 